# Database Configuration
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_SCHEMA=appointment

# test
NODE_ENV=test
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_SCHEMA=test

# JWT Configuration
JWT_SECRET=BedEatTheBear

# Application Configuration
NODE_ENV=development
PORT=3000